GCP_PROJECT_ID=retail-etl-pipeline-487503
GCP_KEY_PATH=C:\Users\14704\Desktop\retail-etl-pipeline\gcp-key.json
BQ_DATASET=retail_data
BQ_TABLE=product_prices
DB_HOST=localhost
DB_PORT=5432
DB_NAME=retail_db
DB_USER=postgres
DB_PASSWORD=postgres123